# Zeroc-Ice-grid-petitloan

./: README.md  pom.xml
petitloan.base/: pom.xml
petitloan.base/petitloan.base.pushmsg/: pom.xml
petitloan.base/petitloan.base.pushmsg.slice/: pom.xml
petitloan.base/petitloan.base.pushmsg.slice/slice/: pushmsg.ice
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/dao/: AbNormalInfoDao.java  BaseDao.java  ContractInfoDao.java  IssueInfoDao.java  NetBookInfoDao.java  NetSignedDao.java  PayPlanInfoDao.java  QuotaInfoDao.java  RepayInfoDao.java
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/handler/: PushMsgHandler.java  PushMsgService.java
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/model/: AbNormalInfoModel.java  ContractInfoModel.java  IssueInfoModel.java  NetBookInfoModel.java  PayPlanInfoModel.java  QuotaInfoModel.java  RepayInfoModel.java
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/model/xmlvo/: AbNormalInfo.java  AbNormalInfoList.java  ContractInfo.java  ContractInfoList.java  Header.java  HeaderRes.java  HypopledgeInfo.java  IssueInfo.java  IssueInfoList.java  Msg.java  NetBookInfo.java  NetBookInfoList.java  NetSigned.java  PayPlanInfo.java  PayPlanInfoList.java  QuotaInfo.java  QuotaInfoList.java  RepayInfo.java  RepayInfoList.java  RetList.java  Transaction.java  TransactionBody.java  XmlHeaderReq.java
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/service/impl/: AbNormalInfoServiceImpl.java  BaseServiceImpl.java  CommonService.java  ContractInfoServiceImpl.java  FindPushResultServiceImpl.java  IssueInfoServiceImpl.java  NetSignedServiceImpl.java  NetbookInfoServiceImpl.java  PayPlanInfoServiceImpl.java  QuotaInfoServiceImpl.java  RepayInfoServiceImpl.java
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/utils/: ConverUtil.java  DateUtils.java  IdGen.java  JaxbUtil.java  JsonUtils.java  MapUtil.java  PageUtil.java  PetitloanConstant.java  ReturnCode.java  SFTPUtils.java  ScoketClient.java  SystemResource.java
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/utils/fastDFS/: FastdfsConstant.java  FileHandler.java  FileInfoVo.java
petitloan.base/petitloan.base.pushmsg/src/main/java/com/huilian/petitcredit/base/pushmsg/utils/vlidationBean/: NumberVlidator.java  NumberVlidatorImpl.java  Person.java  VlidationUtil.java
petitloan.base/petitloan.base.pushmsg/src/main/resources/: config.properties  ice_config_petitloan.xml  jdbc.properties  log4j2.xml  petitloanConf.xml
petitloan.base/petitloan.base.pushmsg/src/main/resources/mapper/petitloan/pushmsg/: AbNormalInfoMapping.xml  ContractInfoMapping.xml  IssueInfoMapping.xml  NetBookInfoMapping.xml  NetSignedDao.xml  PayPlanInfoMapping.xml  QuotaInfoMapping.xml  RePayInfoMapping.xml
petitloan.base/petitloan.base.pushmsg/src/test/java/com/: test.java
