<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huilian.petitloan</groupId>
		<artifactId>petitloan.base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>petitloan.base.pushmsg.slice</artifactId>
	<name>petitloan.base.pushmsg.slice</name>
	<dependencies>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>generated</sourceDirectory>
	</build>
</project>